<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Пошук</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="pictures/logo1.png" class="pictures">
        <div class="font"></div>
            <div class="refs">
                <a href="image.html"style="left:1070px">Зображення</a>
                <a href="extend.html"style="left:1160px">Розширенний пошук</a>
            </div>
            <form action="https://google.com/search">
                <textarea class="button" name="q" style="width: 591px;" onkeydown="return event.key != 'Enter';"></textarea>
                <div class="submit">
                    <input type="submit" value="Пошук Google" style="left: 530px;">
                    <input type="submit" name="btnI" value="Менi пощастить!"style="left: 660px;">
                </div>           
            </form>
        </div>
    </body>
</html>
